{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "outDir": "./common",
    "allowSyntheticDefaultImports": true
  },
  "include": ["common"]
}
